<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <table class="table table-hover">
      <style>
        /* Aplica un tipo de letra personalizado a todo el documento */
        body {
            font-family: "Arial", sans-serif;
        }
        
        /* Aplica un tipo de letra específico a un elemento con el id "titulo" */
        #titulo {
            font-family: "Times New Roman", serif;
        }
        
        /* Aplica un tipo de letra específico a todos los elementos de párrafo */
        p {
            font-family: "Verdana", sans-serif;
        }
        
        /* Aplica un tipo de letra específico a un elemento con la clase "destacado" */
        .destacado {
            font-family: "Courier New", monospace;
        }
    </style>
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: red" >
    
    <div>
				<a href="#" class="navbar-brand"> Listado de Categorias </a>

			</div>
     
        <thead>
          <tr>
            <th scope="col"># ID</th>
            <th scope="col">Descripción</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="c : ${categorias}">
            <th scope="row" th:text="${c.id}"></th>
            <td th:text="${c.descripcion}"></td>
            <td>
                <a th:href="@{/categorias_view/edit(id=${c.id})}" class="btn btn-success">Editar</a>
                <a  th:href="@{/categorias_view/delete(id=${c.id})}" class="btn btn-danger">Eliminar</a>
            </td>
          </tr>
        </tbody>
      </table>
      <a th:href="@{/categorias_view/new}" class="btn btn-primary">Agregar nueva Categoria</a>
</body>
</html>